<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Web</title>
    <link rel="stylesheet" href="style.css">
    <!-- Carga de iconos de Boxicons para el uso en la página -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Menú de navegación principal -->
    <nav>
        <a href="#" class="logo"><span>A.G</span></a>

        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">Sobre mí</a>
            <a href="#skills">Skills</a>
            <a href="#services">Proyectos</a>
            <a href="#contact">Contacto ✉</a>
        </ul>

        <!-- Icono del menú hamburguesa obtenido de Boxicons -->
        <i class='bx bx-menu' id="menu"></i>
    </nav>

    <!-- Sección de bienvenida -->
    <section id="home">
        <img src="assets/images/mePc.png" alt="Imagen de presentación">
        <div class="info-box">
            <h1><span>Hola, soy Ana!</span></h1>
            <h3><span>Desarrolladora de aplicaciones multimedia</span></h3>
            <p>Una apasionada de la tecnología y el diseño, enfocada en el desarrollo de aplicaciones multimedia. Me
                encanta el reto de encontrar formas creativas y efectivas de aplicar mis conocimientos, buscando no solo
                soluciones, sino experiencias que marquen la diferencia.
            </p>
            <div class="btn-box">
                <!-- Enlace al currículum y al formulario de contacto -->
                <a href="https://drive.google.com/file/d/1pjrA0HoK1MmHoNzzagXhwFdTetQjl4wO/view?usp=drive_link"
                    target="_blank" class="btn">CV</a>
                <a href="#contact" class="btn">Contáctame</a>
            </div>
        </div>
    </section>

    <!-- Sección sobre mí -->
    <section id="about">
        <div class="about-box">
            <div class="about-info">
                <h1><span>Sobre Mí🤍</span></h1>
                <p>Actualmente estoy finalizando mis estudios en Desarrollo de Aplicaciones Multimedia, donde he
                    adquirido una sólida base técnica y una comprensión integral del diseño y desarrollo de soluciones
                    multimedia.
                    <br> Aunque aún no cuento con experiencia profesional formal, he desarrollado varios proyectos que
                    me han permitido poner en práctica mis habilidades.
                    <br>Mi meta es seguir mejorando y aportar ideas frescas e innovadoras a los proyectos en los que
                    participe.
                </p>
            </div>
        </div>
        <img src="assets/images/meBoock.png" alt="Imagen personal">
    </section>

    <!-- Sección de habilidades -->
    <section id="skills">
        <h1><span>Skills</span></h1>

        <div class="skills-habilidades">
            <!-- Tarjetas para cada habilidad -->
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="500">
                <img src="assets/images/icon-html.png" alt="HTML">
                <p>HTML</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="700">
                <img src="assets/images/icon-css.png" alt="CSS">
                <p>CSS</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="900">
                <img src="assets/images/icon-js.png" alt="JavaScript">
                <p>JavaScript</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="1100">
                <img src="assets/images/icon-java.png" alt="Java">
                <p>Java</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="500">
                <img src="assets/images/icon-mysql.png" alt="MySQL">
                <p>MySQL</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="700">
                <img src="assets/images/icon-ionic.png" alt="Ionic">
                <p>Ionic</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="1100">
                <img src="assets/images/icon-angular.png" alt="Angular">
                <p>Angular</p>
            </div>
            <div class="tarjetaSkills" data-aos="fade-up" data-aos-duration="900">
                <img src="assets/images/icon-github.png" alt="GitHub">
                <p>Github</p>
            </div>
        </div>
    </section>

    <!-- Sección de proyectos -->
    <section id="services">
        <h1 class="header"><span>Proyectos</span></h1>
        <div class="services-container">
            <div class="box">
                <h1><span>Portafolio</span></h1>
                <p>
                    Un espacio donde muestro algunos de mis proyectos más significativos,
                    mis competencias técnicas y un resumen de mi trayectoria académica y profesional.
                    <img src="assets/images/Port.PNG" alt="Proyectos">
                </p>
                <div class="btn-box">
                    <a href="" class="btnVer">Proyecto</a>
                    <a href="" class="btnGit">
                        <img src="assets/images/icon-github.png" alt="GitHub" class="btn-icon">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección de contacto -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="tituloPregunta">
                    <h1 class="header"><span>Contacto</span></h1>
                </div>
            </div>
            <h3 class="tituloPregunta">¿Tienes Alguna Pregunta?</h3>
            <div class="rowContacto">
                <!-- Información de contacto -->
                <div class="contacto-item">
                    <div class="icon"><i class='bx bx-phone' undefined></i></div>
                    <h4>Llámame</h4>
                    <p>+34 663937524</p>
                </div>
                <div class="contacto-item">
                    <div class="icon"><i class='bx bx-map'></i></div>
                    <h4>Ubicación</h4>
                    <p>Valencia, España</p>
                </div>
                <div class="contacto-item">
                    <div class="icon"><i class='bx bx-envelope'></i></div>
                    <h4>E-mail</h4>
                    <p>anadelamata@hotmail.es</p>
                </div>
            </div>
            <h3 class="tituloPregunta">También puedes mandarme un E-mail ahora.</h3>


            <form action="https://formspree.io/f/mvgoozog" method="POST" class="row">

                <div class="contact-form">
                    <div class="grid-form">
                        <div class="form col-6">
                            <div class="grupo-form">
                                <input type="text" class="form-control" name="name" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="form col-6">
                            <div class="grupo-form">
                                <input type="email" class="form-control" name="email" placeholder="E-mail">
                            </div>
                        </div>
                        <div class="form col-12">
                            <div class="grupo-form">
                                <input type="text" class="form-control" name="subject" placeholder="Asunto">
                            </div>
                        </div>
                        <div class="form col-12">
                            <div class="grupo-form">
                                <textarea name="message" class="form-control" placeholder="Escriba su Mensaje"
                                    required></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form col-12">
                            <button type="submit" class="btnEnviar">Enviar</button>
                        </div>
                    </div>
                </div>

            </form>
            
        </div>
    </section>

    <!-- Sección de pie de página -->
    <footer id="footer">
        <div class="contenidoFooter">
            <div class="telefono">
                <!-- Enlaces a redes sociales -->
                <a href="https://www.linkedin.com/in/ana-de-la-mata-50554a2b1/" target="_blank">
                    <img src="assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>

                <a href="https://github.com/anadelamata" target="_blank">
                    <img src="assets/images/icon-github.png" alt="GitHub">
                </a>

            </div>
        </div>
    </footer>

    <a href="#home" id="scrollToTop" class="scrollToTop"><i class='bx bx-up-arrow-alt'></i></a>

    <!--Mi relojito-->
    <div class="clock">
        <div class="date" id="date"></div>
        <div class="day" id="day"></div>
        <div class="time" id="time"></div>

    </div>
    <!-- Inclusión del script para funcionalidades interactivas -->
    <script src="script.js"></script>
</body>

</html>